<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahye's CV</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex justify-center content-center">
    <!-- outer container -->
    <div class="border border-gray-300 rounded-sm shadow-lg py-10 px-10 w-4/5 mt-10 mb-10">
        <!-- header (profile) -->
        <header>
            <div class="flex justify-between items-center">
                <div>
                    <div class="bg-cover bg-no-repeat rounded-full h-52 w-52"
                        style="background-image: url(../images/Litob_ID.jpg)">
                    </div>
                </div>
                <div class="grid justify-items-end">
                    <h1 class="text-7xl font-extrabold">Angel Gabriel Litob Jr.</h1>
                    <p class="text-xl mt-5">Aspiring Front-End Developer</p>
                </div>
            </div>
        </header>
        <!-- detailed info -->
        <main class="flex gap-x-10 mt-10">
            <div class="w-2/6">
                <!-- contact details -->
                <strong class="text-xl font-medium">Contact Details</strong>
                <ul class="mt-2 mb-10">
                    <li class="px-2 mt-1"><strong class="mr-1">Phone </strong>
                        <a href="tel:+821023456789" class="block">0969 113 0985</a>
                    </li>
                    <li class="px-2 mt-1"><strong class="mr-1">E-mail </strong>
                        <a href="mailto:" class="block">litobangelgabrieljr@gmail.com</a>
                    </li>
                    <li class="px-2 mt-1"><strong class="mr-1">Location</strong><span class="block">
                        Davao City, Philippines
                    </span></li>
                </ul>

                <!-- github stats -->
            </div>
            <!-- info -->
            <div class="w-4/6">
                <section>
                    <!-- about me -->
                    <h2 class="text-2xl pb-1 border-b font-semibold">About</h2>
                    <p class="mt-4 text-xs">I am 2nd year student taking Bachelor of Science in Information Technology at Ateneo de Davao University.
                        I have 2 project experience with clients in designing prototypes, and currently taking courses about Database systems, event-driven programming,
                        and Application Development.
                    </p>

                </section>
                <section>
                    <!-- projects -->
                    <h2 class="text-2xl mt-6 pb-1 border-b font-semibold">Projects</h2>
                    <ul class="mt-1">
                        <li class="py-2">
                            <div class="flex justify-between my-1">
                                <strong >
                                ANFLOCOR LANDING PAGE REVAMP</strong>
                                <p class="flex">
                                    <span class="bg-gray-600 text-white px-2 py-1 ml-1 text-xs rounded">Figma</span>

                                </p>
                            </div>
                            <ul class="flex mb-2">
                                <li><a href="#" class="bg-blue-600 text-white px-2 py-1 mr-1 text-sm rounded">UX</a>
                                </li>
                                <li><a href="#" class="bg-blue-600 text-white px-2 py-1 mr-1 text-sm rounded">Design Prototype</a>
                                </li>
                            </ul>
                            <p class="text-xs">
                                A design prototype of a proposed landing page revamp of Anflocor with our client, 
                                ms. Christine Pandimdim the creatives head of Anflocor. 
                                This is our final project with Dennis Guevarra and Tristan Lemana in Introduction to 
                                Human-Computer Interaction at Ateneo de Davao University.
                            </p>
                            <li><a href="https://www.figma.com/proto/YKWI1jT3g3MtCNpsABqLhg/DraftsAnflo-(Copy)?type=design&node-id=151
                                -500&t=1XSsxoBmbygBVKym-0&scaling=min-zoom&page-id=151%3A444&starting-point-node-id=151%3A500" 
                                class="bg-green-600 text-white px-2 py-1 mr-1 text-sm rounded">See project</a>
                            </li>
                        </li>
                        <br>
                        <li class="py-2">
                            <div class="flex justify-between my-1">
                                <strong>ABDRIDGE MOBILE APP DESIGN</strong>
                                <p class="flex">
                                    <span class="bg-gray-600 text-white px-2 py-1 ml-1 text-xs rounded">FIGMA</span>
                                </p>
                            </div>
                            <ul class="flex mb-2">
                                <li><a href="#" class="bg-blue-600 text-white px-2 py-1 mr-1 text-sm rounded">UX</a>
                                </li>
                                <li><a href="#" class="bg-blue-600 text-white px-2 py-1 mr-1 text-sm rounded">Design Prototype</a>
                                </li>
                            </ul>
                            <p class="text-xs">A mobile application design using figma which enables deep linking between apps. 
                                This is a project in Introduction to Human-Computer Interaction.
                            </p>
                            <li><a href="https://www.figma.com/proto/zqAgxLfgBVlmHlNFbAf1lT/HCI-Activity-Final?type=design&node-id=76-
                                3&t=aVkGg2PVMIzRloP6-0&scaling=scale-down&page-id=76%3A2&starting-point-node-id=76%3A3"
                                class="bg-green-600 text-white px-2 py-1 mr-1 text-sm rounded">See project</a>
                            </li>
                        </li>
                    </ul>
                </section>
                <br>
                <section>
                    <!-- education -->
                    <h2 class="text-2xl mt-6 pb-1 border-b font-semibold">Education</h2>
                    <ul class="mt-2">
                        <li class="pt-2">
                            <p class="flex justify-between text-sm"><strong class="text-base">
                                Ateneo de Davao University Seniorhighschool
                            </strong>Batch 2021</p>
                            <p class="flex justify-between text-sm">STEM Pre Computer Studies</p>
                        </li>
                        <li class="pt-2">
                            <p class="flex justify-between text-sm"><strong class="text-base">
                                Maniki Central Elementary School SpED Center
                            </strong>Batch 2016</p>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <!-- short lines to introduce myself -->
        <footer class="mt-6">
            <p class="bg-gray-600 text-white text-center text-xs pt-2">The best way to predict the future is to
                create it. <small>- AbrahamLincoln</small>
            </p>
            <p class="bg-gray-600 text-white text-center text-sm pb-2">I am creating my future by learning new things
                and
                making small progresses everyday.</p>
        </footer>
    </div>
</body>

</html>